/* Top picture */
.sailing {
    width: 100%;
    height: 600px;
    background-image: url("pexels-steve-johnson-1704119.jpg");
    background-size: content;
    background-repeat: no-repeat;
    opacity: 90%;
    position: relative;
    padding-top: 10px;
    background-size: 100% 100%;
}
/* Top picture Text */
.pic_text {
    color:#ffdead;
    font-size: 70px;
    font-weight: bold;
    opacity: 100%;
    margin-top: 100px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* start navigation bar styling. */
.navbar {
  top: 0;
  width: 100%;
  padding: 10px 0 20px 0;
  background-color: #fff;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}

.navbar li {
  display: inline-block;
  padding: 10px;
}

.navbar li a {
    display: block;
    padding: 25px 25px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    color: gold;
    position: relative;
    text-transform: uppercase;
}
.navbar li a:hover {
    color: #c00;
    text-align:center;
    background-color: #fff;
}

.navbar a:after{
    position: absolute;
    right: -10px;
    top: 3px;
    bottom: 3px;
    width: 3px;
    background-color: black;
    content: "";
}



    /* End navigation bar styling.  */

.guides {
    text-align: center;
    text-transform: uppercase;
    font-size: xx-large;
    font-weight: bold;
    color: gold ;
}

    /* 9 grid boxes with different colors  */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 200px);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    justify-content: center;
    justify-content: space-evenly;
  }

  .grid-item-1 {
   background-color: #00FFFF;
   text-align: center;
   padding-top: 50px;
   font-style: bold;
   font-size: x-large;
  }
  .grid-item-2 {
    background-color: #0000FF;
    text-align: center;
    padding-top: 50px;
    font-style: bold;
    font-size: x-large;
   }
   .grid-item-3 {
    background-color: #0000FF;
    text-align: center;
    padding-top: 50px;
    font-style: bold;
    font-size: x-large;
   }
   .grid-item-4 {
    background-color: #FF00FF;
    text-align: center;
    padding-top: 50px;
    font-style: bold;
    font-size: x-large;
   }
   .grid-item-5 {
    background-color: #808080;
    text-align: center;
    padding-top: 50px;
    font-style: bold;
    font-size: x-large;
   }
   .grid-item-6 {
    background-color: #008000;
    text-align: center;
    padding-top: 50px;
    font-style: bold;
    font-size: x-large;
   }
   .grid-item-7 {
    background-color: #800000;
    text-align: center;
    padding-top: 50px;
    font-style: bold;
    font-size: x-large;
   }
   .grid-item-8 {
    background-color: #800080;
    text-align: center;
    padding-top: 50px;
    font-style: bold;
    font-size: x-large;
   }
   .grid-item-9 {
    background-color: #FF0000;
    text-align: center;
    padding-top: 50px;
    font-style: bold;
    font-size: x-large;
   }
/* Font types */
.roboto {
    font-family: 'Roboto', sans-serif;
}

.space_mono {
    font-family: 'Space Mono', monospace;
}

.abril_fatface {
    font-family: 'Abril Fatface', cursive;
}
/* Row of three columns centered */
.row {
    text-align: center;
    margin:0 auto;

}
.column {
    float: left;
    width: 33.33%;
    font-size: x-large;
    justify-content: center;
    justify-content: space-evenly;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    justify-content: center;
  }

    /* Heading styles and weights */

    #main_heading {
        font-weight: 700 (bold)
        font-size: 26px;
        font-family: 'Roboto';  
    }

    #subheading {
        Font-weight: 500;
        Font-size: 18px;
        Font-family: 'space_mono'; 
    }

    #paragraph_text {
        Font-weight: 400 (regular);
        Font-size: 14px;
        Font-family: 'space_mono'; 
    }
